// This is a configuration file for deploying a Python application to Vercel.
// It specifies the version of the configuration, the build settings, and the routing rules.
{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}